<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="ConnectFour" customModuleProvider="target">
            <connections>
                <outlet property="columnsStackView" destination="qHZ-gI-C6H" id="3bN-Hc-Rzx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="790"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-gI-C6H">
                    <rect key="frame" x="0.0" y="0.0" width="1080" height="790"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qHZ-gI-C6H" secondAttribute="bottom" id="LNo-Jc-QLK"/>
                <constraint firstItem="qHZ-gI-C6H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jAy-Dg-f2Z"/>
                <constraint firstAttribute="trailing" secondItem="qHZ-gI-C6H" secondAttribute="trailing" id="xF0-Hi-1MZ"/>
                <constraint firstItem="qHZ-gI-C6H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ywA-Qz-yTh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="73"/>
        </view>
    </objects>
</document>
